{
    "board": "Arduino_STM32:STM32F1:genericSTM32F103C",
    "configuration": "device_variant=STM32F103C8,upload_method=serialMethod,cpu_speed=speed_72mhz,opt=osstd",
    "port": "/dev/ttyUSB0",
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/werkstatt/Arduino/hardware/Arduino_STM32/STM32F1/**",
                "/home/werkstatt/Arduino/libraries/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}